# YellChat

./: app_config.gradle  build.gradle  dependencies.gradle  lib-config.gradle  lib_config.gradle  settings.gradle
app/: build.gradle
app/launcher/: build.gradle
app/launcher/src/androidTest/java/com/myxh/yellchat/: ExampleInstrumentedTest.kt
app/launcher/src/main/java/com/myxh/yellchat/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myxh/yellchat/: YellApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myxh/yellchat/: ExampleUnitTest.kt
base/arch/: build.gradle
base/arch/src/androidTest/java/com/myxh/arch/: ExampleInstrumentedTest.java
base/arch/src/main/: AndroidManifest.xml
base/arch/src/main/java/com/myxh/arch/ext/: ContextExt.kt  RxViewExt.kt
base/arch/src/main/java/com/myxh/arch/repository/: IRepository.kt
base/arch/src/test/java/com/myxh/arch/: ExampleUnitTest.java
base/livedatabus/src/androidTest/java/com/myxh/livedatabus/: ExampleInstrumentedTest.java
base/livedatabus/src/main/: AndroidManifest.xml
base/livedatabus/src/main/java/com/myxh/livedatabus/: LiveDataBus.kt
base/livedatabus/src/test/java/com/myxh/livedatabus/: ExampleUnitTest.java
base/net/: build.gradle
base/net/src/androidTest/java/com/myxh/net/: ExampleInstrumentedTest.java
base/net/src/main/: AndroidManifest.xml
base/net/src/test/java/com/myxh/net/: ExampleUnitTest.java
base/util/: build.gradle
base/util/src/androidTest/java/com/myxh/util/: ExampleInstrumentedTest.java
base/util/src/main/: AndroidManifest.xml
base/util/src/main/java/com/myxh/util/: Rx.kt
base/util/src/test/java/com/myxh/util/: ExampleUnitTest.java
base/widget/: build.gradle
base/widget/src/androidTest/java/com/myxh/widget/: ExampleInstrumentedTest.kt
base/widget/src/main/: AndroidManifest.xml
base/widget/src/test/java/com/myxh/widget/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: Config.groovy  ConfigUtil.groovy  DepConfig.groovy  GLog.groovy
core/chat/: build.gradle
core/chat/app/: build.gradle
core/chat/app/src/androidTest/java/com/myxh/chat/app/: ExampleInstrumentedTest.kt
core/chat/app/src/main/: AndroidManifest.xml
core/chat/app/src/main/java/com/myxh/chat/app/: ChatApplication.kt  MainActivity.kt
core/chat/app/src/main/res/layout/: activity_main.xml
core/chat/app/src/test/java/com/myxh/chat/app/: ExampleUnitTest.kt
core/chat/export/: build.gradle
core/chat/export/src/androidTest/java/com/myxh/chat/export/: ExampleInstrumentedTest.kt
core/chat/export/src/main/: AndroidManifest.xml
core/chat/export/src/test/java/com/myxh/chat/export/: ExampleUnitTest.kt
core/chat/pkg/: build.gradle
core/chat/pkg/src/androidTest/java/com/myxh/chat/pkg/: ExampleInstrumentedTest.kt
core/chat/pkg/src/main/: AndroidManifest.xml
core/chat/pkg/src/test/java/com/myxh/chat/pkg/: ExampleUnitTest.kt
core/chat/src/androidTest/java/com/myxh/chat/: ExampleInstrumentedTest.java
core/chat/src/main/: AndroidManifest.xml
core/chat/src/test/java/com/myxh/chat/: ExampleUnitTest.java
core/common/: build.gradle
core/common/src/androidTest/java/com/myxh/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/test/java/com/myxh/common/: ExampleUnitTest.kt
core/user/app/: build.gradle
core/user/app/src/androidTest/java/com/myxh/user/app/: ExampleInstrumentedTest.kt
core/user/app/src/main/: AndroidManifest.xml
core/user/app/src/main/java/com/myxh/user/app/: MainActivity.kt  UserApplication.kt
core/user/app/src/main/res/layout/: activity_main.xml
core/user/app/src/test/java/com/myxh/user/app/: ExampleUnitTest.kt
core/user/export/src/androidTest/java/com/myxh/user/export/: ExampleInstrumentedTest.kt
core/user/export/src/main/: AndroidManifest.xml
core/user/export/src/test/java/com/myxh/user/export/: ExampleUnitTest.kt
core/user/pkg/: build.gradle
core/user/pkg/src/androidTest/java/com/myxh/user/pkg/: ExampleInstrumentedTest.kt
core/user/pkg/src/main/: AndroidManifest.xml
core/user/pkg/src/test/java/com/myxh/user/pkg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
