// Top-level build file where you can add configuration options common to all sub-projects/modules.
GLog.d("${project.toString()} -> root")

buildscript {
    apply from: "dependencies.gradle"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Config.kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
