ext {
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0"
    ]

    version = [
            kotlin_version          : "1.3.31",
            espressoSdkVersion      : "3.1.1",
            retrofit2_version       : "2.6.0",
            okhttp3_version         : "3.14.2",
            glide_version           : "4.9.0",
            fresco_version          : "2.0.0",
            rxlifecycle_version     : "3.0.0",
            rxbinding_version       : "3.0.0-alpha2",
            gsy_player_version      : "7.0.1",
    ]

    dependencies = [
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin_version}",
            androidx_appcompat          : "androidx.appcompat:appcompat:1.0.2",
            androidx_core_ktx           : "androidx.core:core-ktx:1.0.2",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:2.0.0-beta1",

            //net
            retrofit2                   : "com.squareup.retrofit2:retrofit:${version.retrofit2_version}",
            retrofit2_converter_gson    : "com.squareup.retrofit2:converter-gson:${version.retrofit2_version}",
            retrofit2_adapter_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit2_version}",
            okhttp3                     : "com.squareup.okhttp3:okhttp:${version.okhttp3_version}",
            okhttp3_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:${version.okhttp3_version}",

            //image
            "glide"                         : "com.github.bumptech.glide:glide:${version.glide_version}",
            "glide_compiler"                : "com.github.bumptech.glide:compiler:${version.glide_version}",
            "glide_loader_okhttp3"          : "com.github.bumptech.glide:okhttp3-integration:${version.glide_version}",
            "fresco"                        : "com.facebook.fresco:fresco:${version.fresco_version}",
            "fresco_animated_gif"           : "com.facebook.fresco:animated-gif:${version.fresco_version}",
            "fresco_imagepipeline_okhttp3"  : "com.facebook.fresco:imagepipeline-okhttp3:${version.fresco_version}",

            //rx
            rxandroid                       : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava2                         : "io.reactivex.rxjava2:rxjava:2.2.10",
            rxlifecycle                     : "com.trello.rxlifecycle3:rxlifecycle:${version.rxlifecycle_version}",
            rxlifecycle_android             : "com.trello.rxlifecycle3:rxlifecycle-android:${version.rxlifecycle_version}",
            rxlifecycle_components          : "com.trello.rxlifecycle3:rxlifecycle-components:${version.rxlifecycle_version}",
            rxlifecycle_android_lifecycle   : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${version.rxlifecycle_version}",
            rxlifecycle_components_preference       : "com.trello.rxlifecycle3:rxlifecycle-components-preference:${version.rxlifecycle_version}",
            rxlifecycle_kotlin                      : "com.trello.rxlifecycle3:rxlifecycle-kotlin:${version.rxlifecycle_version}",
            rxlifecycle_android_lifecycle_kotlin    : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:${version.rxlifecycle_version}",
            rxbinding                       : "com.jakewharton.rxbinding3:rxbinding:${version.rxbinding_version}",  //platform
            rxbinding_core                  : "com.jakewharton.rxbinding3:rxbinding-core:${version.rxbinding_version}", //以下为AndroidX
            rxbinding_appcompat             : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version.rxbinding_version}",
            rxbinding_drawerlayout          : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${version.rxbinding_version}",
            rxbinding_leanback              : "com.jakewharton.rxbinding3:rxbinding-leanback:${version.rxbinding_version}",
            rxbinding_recyclerview          : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version.rxbinding_version}",
            rxbinding_slidingpanelayout     : "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:${version.rxbinding_version}",
            rxbinding_swiperefreshlayout    : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${version.rxbinding_version}",
            rxbinding_viewpager             : "com.jakewharton.rxbinding3:rxbinding-viewpager:${version.rxbinding_version}",
            rxbinding_material              : "com.jakewharton.rxbinding3:rxbinding-material:${version.rxbinding_version}",

            //media
            gsyVideoPlayer              : "com.shuyu:GSYVideoPlayer:${version.gsy_player_version}",     //完整版，包含以下所有
            gsyVideoPlayer_java         : "com.shuyu:gsyVideoPlayer-java:${version.gsy_player_version}",    //java部分
            gsyVideoPlayer_exo2         : "com.shuyu:GSYVideoPlayer-exo2:${version.gsy_player_version}",    //是否需要ExoPlayer模式
            gsyVideoPlayer_armv5        : "com.shuyu:gsyVideoPlayer-armv5:${version.gsy_player_version}",
            gsyVideoPlayer_armv7a       : "com.shuyu:gsyVideoPlayer-armv7a:${version.gsy_player_version}",
            gsyVideoPlayer_arm64        : "com.shuyu:gsyVideoPlayer-arm64:${version.gsy_player_version}",
            gsyVideoPlayer_x64          : "com.shuyu:gsyVideoPlayer-x64:${version.gsy_player_version}",
            gsyVideoPlayer_x86          : "com.shuyu:gsyVideoPlayer-x86:${version.gsy_player_version}",

            //io
            okio                        : "com.squareup.okio:okio:2.2.2",

            //util
            utilcode                    : "com.blankj:utilcode:1.23.0",

            //test
            junit                       : "junit:junit:4.12",
            androidJUnitRunner          : "android.support.test.runner.AndroidJUnitRunner",
            runner                      : "androidx.test:runner:1.1.1",
            espresso_core               : "androidx.test.espresso:espresso-core:${version.espressoSdkVersion}",
            espresso_contrib            : "androidx.test.espresso.espresso:espresso-contrib:${version.espressoSdkVersion}",
            espresso_intents            : "androidx.test.espresso.espresso:espresso-intents:${version.espressoSdkVersion}"
    ]
}